{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "Blip",
  "params": {
    "masterVolume": 0.5,
    "waveType": 0,
    "attackTime": 0,
    "sustainTime": 0.12,
    "sustainPunch": 0,
    "decayTime": 0.12,
    "compressionAmount": 0.1,
    "frequency_start": 0.09,
    "frequency_slide": 0.01,
    "frequency_acceleration": 0,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0,
    "vibratoSpeed": 0,
    "pitch_jump_repeat_speed": 0,
    "pitch_jump_amount": 0,
    "pitch_jump_onset_percent": 0,
    "pitch_jump_2_amount": 0,
    "pitch_jump_onset2_percent": 0,
    "overtones": 0,
    "overtoneFalloff": 0,
    "squareDuty": 0.20473889696264197,
    "dutySweep": 0,
    "repeatSpeed": 0,
    "flangerOffset": 0,
    "flangerSweep": 0,
    "lpFilterCutoff": 1,
    "lpFilterCutoffSweep": 0,
    "lpFilterResonance": 0,
    "hpFilterCutoff": 0.1,
    "hpFilterCutoffSweep": 0,
    "bitCrush": 0.13,
    "bitCrushSweep": 0
  }
}